# microservices-workshop-2020

./: .gitignore  build.gradle  docker-compose.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/xpeppers/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
invoices/: Dockerfile  build.gradle
invoices/src/main/java/com/xpeppers/invoices/: InvoicesApplication.java  PaymentReceiver.java
invoices/src/main/resources/: application.yaml
monolith/: Dockerfile  build.gradle  settings.gradle
monolith/src/main/java/com/xpeppers/: EurekaClient.java  Main.java  MicroserviceNotifier.java  MonolithNotifier.java  Notifier.java  Order.java  OrderAPI.java  OrderService.java  PaymentAPI.java  PaymentRepository.java  PaymentService.java  Warehouse.java
notifications/: Dockerfile  build.gradle
notifications/src/main/java/com/xpeppers/notifications/: NotificationsApplication.java
notifications/src/main/java/com/xpeppers/notifications/web/: Notification.java  NotificationsController.java
notifications/src/main/resources/: application.yaml
payments/: Dockerfile  build.gradle
payments/src/main/java/com/xpeppers/payments/: PaymentsApplication.java
payments/src/main/java/com/xpeppers/payments/web/: EurekaClient.java  MicroserviceNotifier.java  Notifier.java  Order.java  OrderRepository.java  Payment.java  PaymentInstrumentation.java  PaymentPublisher.java  PaymentService.java  PaymentsController.java
payments/src/main/resources/: application.yaml
prometheus/: prometheus.yml
src/main/java/com/xpeppers/: Main.java  Order.java  OrderAPI.java  OrderRepository.java  OrderService.java  Payment.java  PaymentService.java  ReservedProduct.java  Warehouse.java
