plugins {
    id 'java'
}

group 'com.xpeppers'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.sparkjava:spark-core:2.9.1"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.konghq:unirest-java:3.5.00"
}

jar {
    manifest {
        attributes('Main-Class': 'com.xpeppers.Main')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}